elizabeth 630
sister 294
miss 287
did 271
jane 262
mrdarcy 254
know 248
soon 215
think 215
make 207
time 204
good 199
bingley 196
lady 190
say 173
friend 165
shall 165
room 159
dear 158
come 153
give 152
family 152
man 148
mrsbennet 148
hope 146
darcy 144
great 142
manner 140
mother 136
believe 136
thought 136
two 135
father 135
daughter 134
letter 132
young 130
lydia 130
made 126
feele 125
mrcollin 124
chapter 122
away 120
wickham 118
receive 117
way 112
catherine 110
looke 108
house 106
mrbingley 105
repli 104
love 104
sure 102
long 102
felt 100
take 99
wish 98
work 98
gutenberg 97
lizzy 96
subject 95
attention 94
mean 93
have 93
better 92
cri 91
oh 91
bennet 91
pleasure 91
came 90
project 89
done 89
pass 88
longbourn 88
mrbennet 87
place 87
heard 86
call 85
aunt 85
girl 82
morne 81
moment 81
happy 81
brother 80
tell 79
word 79
leave 79
sir 78
evene 78
please 77
talke 77
opinion 76
ad 76
ill 75
ladi 74
suppose 74
netherfield 73
thinge 72
hear 72
happiness 72
part 71
assure 71
kitty 71
present 71
certainly 70
half 70
walke 70
surprise 70
speak 69
look 69
world 68
told 68
found 68
charlotte 67
yes 67
home 66
marriage 66
colonel 66
mrwickham 66
went 66
character 65
answer 65
lucas 65
least 65
left 65
dance 65
town 65
hour 65
person 64
continue 63
affection 62
marri 61
woman 61
gone 61
conversation 61
mind 60
immediately 60
three 60
cousin 60
uncle 60
live 59
find 59
began 59
express 59
smile 59
known 58
visit 58
knew 58
settle 57
party 57
go 57
meryton 57
tm 57
returne 56
life 56
turne 56
given 56
possible 56
reason 56
rose 56
dare 55
new 55
return 55
london 55
behaviour 55
object 55
walk 55
write 55
general 54
wishe 54
husband 54
gave 54
aske 54
able 54
side 54
mrsgardiner 54
acquaintance 53
took 53
pemberley 53
followe 52
eyes 51
pride 50
particular 50
observe 49
idea 49
people 49
regard 49
point 49
engage 48
determine 48
expecte 48
spirit 48
power 48
1 47
address 47
perfectly 47
course 47
occasion 46
william 46
business 46
term 45
country 45
entere 45
heart 45
scarcely 45
wife 44
honour 44
read 44
agreeable 44
care 44
help 44
convince 44
carriage 44
right 44
longer 44
impossible 43
ball 43
persuade 43
door 43
short 43
feel 43
set 42
promise 42
dine 42
civility 42
ladyship 42
marry 42
best 41
account 41
back 41
oblige 41
gentleman 40
met 40
fortune 39
mary 39
rest 39
hertfordshire 39
appeare 39
doubt 39
officer 39
stay 39
resolve 39
de 39
likely 38
day 38
sat 38
gentlemen 38
near 38
former 38
situation 38
connection 38
sort 38
bourgh 38
lydias 38
considere 37
handsome 37
glad 37
poor 37
afraid 37
dinner 37
minutes 37
brought 37
different 37
compliment 37
wonder 37
answere 37
name 36
respect 36
year 36
matter 36
amiable 36
sit 36
expect 36
put 36
change 36
fitzwilliam 36
invitation 35
four 35
information 35
mentione 35
sense 35
silence 35
nature 35
night 35
relation 35
comfort 35
appear 35
distress 35
law 34
thousand 34
meet 34
advantage 34
sorry 34
ten 34
deal 34
table 34
offer 34
expression 34
saye 34
wishes 34
usual 34
