﻿early
examples
abbreviation
english
source
http
en
wikipedia
org
wiki
acronym
initialism
1
latin
neo
latin
term
vernacular
pan
european
predates
modern
english
examples
initialism
class
latin
ante
meridiem
noon
pm
latin
post
meridiem
noon
b
ad
latin
anno
domini
lord
complement
english
bc
english
source
2
term
dispute
origin
date
back
least
early
19th
century
world
3
ng
good
1838
commonly
expande
nbg
bloody
good
4
etymology
word
alphabet
comes
middle
english
late
latin
alphabetum
turn
derives
ancient
greek
alphabetos
alpha
beta
two
letter
greek
alphabet
colloquially
learne
alphabet
call
learne
ones
abc
